const greetingWithoutName = () => {
  return `Привет! Почему-то не могу понять как тебя зовут, но у нас в чате действуют правила - ознакомиься с ними:
  \nПравило 1
  \nПравило 2
  \nПравило 3
  Приятного общения!
  `
}
const greetingByName = (name) => {
  return `${name}, рады приветствовать тебя в нашем чате.
  \nПожалуйста, ознакомьтесь с правилами и не нарушайте их:
  \nПравило 1
  \nПравило 2
  \nПравило 3
  \n\rПриятного общения!
  `
}
const months = (index) => [
  'января', 'февраля', 'марта', 'апреля',
  'мая', 'июня', 'июля', 'августа', 'сентября',
  'октября', 'ноября', 'декабря'
][index];

module.exports = { greetingByName, greetingWithoutName, months };
